# android-test-playground

./: .gitignore  README.md  cmd.sh
app/: build.gradle
app/src/androidTest/java/amori/rssapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amori/rssapp/: InputChecker.kt  MainActivity.kt  Satellite.kt  WeatherForecast.kt  WeatherRecorder.kt
app/src/main/res/values/: strings.xml
app/src/test/java/amori/rssapp/: ExampleUnitTest.kt  InputCheckerTest.kt  JetpackTest.kt  WeatherForecastTest.kt
gradle/wrapper/: gradle-wrapper.properties
